body {
    background-color: #fff;
    color: #333;
    font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 1em;
    margin: 0;
  }

  .card {
    display: grid;
    grid-template-rows: 200px min-content;
  }

  .card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tags {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .tags>* {
    background-color: #999;
    color: #fff;
    padding: 0.2em 0.8em;
    border-radius: 0.2em;
    font-size: 80%;
    margin: 5px;
  }

  .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
}

.tag1-1 {
    grid-column: 1/3;
}

.tag1-5 {
    grid-column: -4 / -1;
}

.tag2-1 {
    grid-column: 1/3;
}

.tag2-2 {
    grid-column: 3/4;
}

.tag2-3 {
    grid-column: -4;
}

.tag2-4 {
    grid-column: -3/-2;
}

.tag3-1 {
    grid-column: 1/3;
}

.tag3-2 {
    grid-column: 3/5;
}

.tag3-3 {
    grid-column: -4/-3
}

.tag4-1 {
    grid-column: 1/3;
}

.tag4-4 {
    grid-column: -4/-3;
}